<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(nice.jpg);
            color: darkred;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .contact{
            /* background: black; */
            width: 50%;
            color: white;
            align-content:center;
            padding: 10px;
            margin: 10px;
            color: darkred;
            

        }
        img{
            width: 30px;

        }
        .list{
        border-bottom-width: 900px;
        border-bottom: 1px solid darkgray;
        padding: 6px;
        float: right;
        
            }

        .list ul li{
            float: left;
            text-align: center;
            list-style-type: none;
            width: 70px;
        }

        .list ul li a{
            text-decoration: none;
            color: darkred;
        }

        .list ul li a:hover{
            background-color: gray;
            padding: 2px;
        }
        marquee{
        background: wheat;
        color: darkred;
        }
        .head{
            color: darkred;
            text-align: center;
        }
        img{
        padding: 20px;
        margin: 10px;
        width:100px;
        height: 100px;
        padding-top: 4px;
        float: left;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="we.jpeg" alt="logo"></a>
    <div class="list">
        <ul>
            <li> <a  href="index.html">Home</a></li>
            <li> <a href="intro.html">Order</a></li>
            <li> <a class="active" href="contact.html">Contact Us</a></li>
            <li> <a href="methodology.html">Methodology</a></li>
           
           
        </ul>
    </div>
    <marquee behavior="" direction="">  LEMONADE - the twist of freshness</marquee>
    <div class="contact">
        <h2 class="head">Contact Us</h2>
        <table>
            <tr>
                <td><a href="http://www.facebook.com/fikayo soetan"><img src="facebook.png" alt=""></a></td>
                <td><a href="http://www.instagram.com/fikayo_D"><img src="instagram.png" alt="" ></a></td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>Instagram</td>
            </tr>
            <tr>
                <td><a href="http://www.twitter.com/fikayo_D"><img src="twitter.png" alt=""></a></td>
                <td><a href="http://www.whatsapp.com/09063690026"><img src="whatsapp2.png" alt="" srcset=""></a></td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>Whatsapp</td>
            </tr>
        </table>
    </div>
</body>
</html>