<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="intro.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=gede">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .list{
    /* border-bottom-width: 900px;
    border-bottom: 1px solid black; */
    padding: 60px;
    float: right;
    text-size-adjust: 100px;
}

.list ul li{
    float: left;
    text-align: center;
    list-style-type: none;
    width: 70px;
}

.list ul li a{
    text-decoration: none;
    color:darkred;
    
}

.list ul li a:hover{
    background-color: gray;
    padding: 2px;
}
img{
    padding: 20px;
    margin: 10px;
    width:100px;
    height: 100px;
    padding-top: 4px;
    float: left;
}

    </style>
</head>

<body>
    <a href="index.html"> <img src="we.jpeg" alt="logo"></a>
    <div class="list">
        <ul>
            <li> <a href="Index.html">Home</a></li>
            <li> <a class="active" href="intro.html">Order</a></li>
            <li> <a href="contact.html">Contact Us</a></li>
            <li> <a href="methodology.html">Methodology</a></li>
           
        </ul>
    </div>
    
    <div class="form">
        
        <form action="">
            <marquee behavior="" direction="">PLEASE FILL THE FORM TO PLACE YOUR ORDER!!!      LEMONADE - the twist of freshness</marquee>
        <h1>Order Form</h1>
            <input type="text" name = "Name" placeholder="Fullname">  <br><br>
            <input type="text" name = "Phone" placeholder="Telephone Number"><br><br>
            <input type="email" name = "Email;" placeholder="Email"><br><br>
            <input type="text" name = "address" placeholder="Residential Address"><br><br>
       

         Payment Method: <br><br>
                <input type="checkbox"> Cash 
                <input type="checkbox"> Credit Card 
                <input type="checkbox"> Paypal
                <input type="checkbox"> Crypto Currency <br><br>
            Make Enquiries: <br><br>   
            <input type="text" placeholder="Enquiries" name="Enquiries"><br><br>
            <button type="submit">Submit</button>
        </form>
     
    </div>
</body>
</html>