<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        body{
            background-color: black;
        }
     button{
    border: crimson;
    border-radius: 15px;
    background: chocolate ;
    color: ghostwhite;
}
button:hover{
    border: crimson ;
    border-radius: 10px;
    background : rgb(185, 70, 3) ;
    color: ghostwhite;
    width:auto;
}
.list{
    border-bottom-width: 900px;
    border-bottom: 1px solid darkgray;
    /* padding: 6px; */
    float: left;
    text-decoration: overline;
    color: white;
    float: left;
    text-align: left;
    list-style-type: none;
    width: 70px;
}
.list :hover{
    background-color: gray;
    padding: 2px;
}
.me{
    color:white;
    text-align: right;
    
}
marquee{
    background: black;
    color: orange;
}   
    </style>

</head>
<body>
    <div class="list">
        <nav> <ul>
            <li> <a href="index.html">Home</a></li> 
            <li> <nav> <a href="intro.html">Order</a></nav></li>
            <li> <a href="contact.html">Contact Us</a></li>
            <li> <a href="methodology.html">Methodology</a></li>
        </ul></nav>
    </div>
            <div class="me">
                   <h1> We would like to hear from you. &#128521</h1> <br><br>
            </div>
            <marquee behavior="" direction="">  LEMONADE - the twist of freshness.</marquee>
   <form action="">
       <input type="text" name="Review" placeholder="Leave a Review">
        <br><br>
            <button type="submit">Submit</button>           
   </form>
</body>
</html> 